# sharding-world

./: README.md  pom.xml
src/main/java/com/example/sharding/config/: DataSourceConfig.java  DataSourceProperties.java  MyTablePreciseShardingAlgorithm.java
src/main/resources/: application.yml
